---
ids:
  Apache1_1: Apache-1.1
  Apache 2.0: Apache-2.0
  Apache2: Apache-2.0
  ASL, version 2: Apache-2.0
  BSD: BSD-4-Clause
  BSD style: BSD-3-Clause
  CC0 1.0 Universal: CC0-1.0
  CC01: CC0-1.0
  Common Public License Version 1.0: CPL-1.0
  EPL1: EPL-1.0
  GPLv2: GPL-2.0
  GPLv3: GPL-3.0
  http://www.apache.org/licenses/LICENSE-2.0: Apache-2.0
  ISC: ISC
  LGPL 2.1: LGPL-2.1
  LGPL2_1: LGPL-2.1
  LGPL: LGPL-3.0-only
  LGPL, version 2.1: LGPL-2.1
  MIT: MIT
  Mozilla Public License 2.0: MPL-2.0
  MPL 1.1: MPL-1.1
  MPL1_1: MPL-1.1
  MPL2: MPL-2.0
  New BSD: BSD-3-Clause
  NewBSD: BSD-3-Clause
  New BSD License: BSD-3-Clause
  Python: Python-2.0
  Python Software Foundation License: Python-2.0
  Ruby: Ruby
  ruby: Ruby
  Simplified BSD: BSD-2-Clause
  SimplifiedBSD: BSD-2-Clause
